TELEGRAM_API_ID = '20774786'
TELEGRAM_API_HASH = '9d57e018be785b18b245632f508302f2'
bot_token = '8006871239:AAH3-qkNrNj6SR3r7hC_Sp3WoLVOlbhg66Q'
ETHERSCAN_API_KEY = 'YXKSM8REVC4CJK93V6WIS26C1EFS9QKMMD'
BSCSCAN_API_KEY = 'U2AMQJ148JAU5CZC7M65GKQZXJCIFGDEYS'
SOLSCAN_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3MzQ1OTQzNzI1NTQsImVtYWlsIjoiYW5keWJsYWtlMTEwNkBnbWFpbC5jb20iLCJhY3Rpb24iOiJ0b2tlbi1hcGkiLCJhcGlWZXJzaW9uIjoidjIiLCJpYXQiOjE3MzQ1OTQzNzJ9.pgjWWAO_DPNIEvEKnpGvQPiWB__nBD4COcFSIGqNrxw'
TONSCAN_API_KEY = 'YXKSM8REVC4CJK93V6WIS26C1EFS9QKMMD'